TopTop:
t,2,-4,0,5,-4,0,2,-4,17,0.5,1,1,1,0.5,0.5,1
t,2,-4,17,5,-4,17,5,-4,0,0.5,0.5,1,0.5,1,1,1
TopFront:
t,3,-5,18,4,-5,18,3,-5,30,0.5,0.5,1,0.5,0.5,0,1
t,3,-5,30,4,-5,30,4,-5,18,0.5,0,1,0,1,0.5,1
LSideFront:
t,3,-5,30,3,-5,17,2,-8,30,0.5,0,0.5,0.5,0.25,0,1
t,3,-5,17,2,-8,17,2,-8,30,0.5,0.5,0.25,0.5,0.25,0,1
LSideMid:
t,2,-4,17,2,-4,0,2,-8,17,0.5,0.5,0.5,1,0.25,0.5,1
t,2,-8,17,2,-8,0,2,-4,0,0.25,0.5,0.25,1,0.5,1,1
LSideCon:
t,2,-4,17,2,-5,17,2,-5,18,1,1,0,1,0,0,1
LaufetteTop:
t,3.7,-6.5,30,4.2,-6.5,30,3.7,-6.5,50,0.01,0.1,0.01,0.1,0.01,0.1,1
t,3.7,-6.5,50,4.2,-6.5,50,4.2,-6.5,30,0.01,0.1,0.01,0.1,0.01,0.1,1
LaufetteSideFront:
t,3.7,-6.5,50,3.7,-6.5,30,3.7,-7,50,0.01,0.1,0.01,0.1,0.01,0.1,1
t,3.7,-6.5,30,3.7,-7,30,3.7,-7,50,0.1,0.01,0.1,0.01,0.01,0.1,1
Mag:
t,2,-8,19,2,-8,12,2,-10,19,0.1,0.9,0.1,0.9,0.1,0.9,1
t,2,-10,19,2,-10,12,2,-8,12,0.1,0.9,0.1,0.9,0.1,0.9,1
t,2,-8,12,2,-10,12,5,-8,12,0.1,0.9,0.1,0.9,0.1,0.9,1
t,2,-10,12,5,-8,12,5,-10,12,0.1,0.9,0.1,0.9,0.1,0.9,1
m,"\Weapons\g1.mtx"
s,"\Sounds\shoot.wav","\Sounds\reload.wav",2
o,4,-6.9,50